<!DOCTYPE html>
<html>
  <head>
    <title>Login Instagram</title>
    <style type="text/css">
      body {
        background: #eee;
        display: flex;
        justify-content: center;
      }
      .top {
        border-radius: 5px;
        background: #fff;
        box-shadow: 0 0 3px 3px #eee;
        margin: 30px;
        width: 50%;
        padding: 5px;
        padding-bottom: 50px;
        padding-top: 40px;
      }

      input {
        padding: 5px;
        margin-bottom: 5px;
        width: 80%;
      }

      button {
        text-transform: capitalize;
        background: blue;
        margin-top: 10px;
        padding: 5px;
        width: 82%;
        border: none;
        color: white;
      }

      button:hover {
        text-decoration: underline;
      }

      p {
        margin-top: 30px;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <center>
        <h1
          style="
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
          "
        >
          instagram
        </h1>
        <input type="text" placeholder="no hp, username, email" /><br />
        <input type="Password" placeholder="password" /><br />
        <button style="text-transform: capitalize">login</button>
        <p>Already have an account? <a href="#">Sign Up</a></p>
      </center>
    </div>
  </body>
</html>
